[33mac39786b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpost-10[m[33m)[m Day 25: Benchmark framework - provenance_hash 41090 cycles/op, vfs_read 1136167 cycles/op
[33m2742ab43[m Day 24: Provenance verification wired into syscall interface - SYS_VERIFY
[33mf4c3b7f0[m Day 23: trusted_data type - Mitra language enforces provenance at type level via kernel
[33m19037422[m Day 22: VFS provenance enforcement - every read auto-verifies hash, blocks tampered files
[33mfca6abb7[m Day 21: Hardware-enforced provenance - kernel blocks execution of tampered data
[33ma45638e0[m Day 20: Mitra interpreter - language executes against kernel VFS/IPC/processes
[33m274820c2[m Day 19: Mitra parser - AST nodes for trust/verify/spawn/send
[33m022c7502[m Day 18: Mitra language lexer - tokenizes trust/verify/spawn/send/if/then/end
[33me60077a8[m Day 17: Stability pass - 3 processes running simultaneously without crash
[33mfbd01d9a[m Day 16: IPC message passing - send/receive between processes
[33m910c25ea[m Day 15: Priority scheduler - RealTime/High/Normal/Low with state tracking
[33mde0c7561[m Day 14: VFS skeleton with provenance hashing - every file has a cryptographic identity
[33m01cac104[m Day 13: Syscall interface via interrupt 0x80 - exit, yield, spawn handlers
[33m14da370d[m Day 12: Context switching working, processes run in isolated address spaces
[33m18bf1e04[m Day 11: Process isolation - per-process page tables, ProcessManager
[33mac593f9b[m Day 10: Async keyboard working (SimpleExecutor)
[33mfc233304[m Day 9: Timer interrupts + async keyboard stream
[33md6a56cb3[m Day 8: Async executor with cooperative multitasking
[33me92fce94[m Day 7 complete: AXIOM OS heap allocator working
[33m468463eb[m[33m ([m[1;31morigin/post-10[m[33m)[m Merge branch 'post-09' into post-10
[33m1e537be6[m[33m ([m[1;31morigin/post-09[m[33m)[m Merge branch 'post-08' into post-09
[33mfd32be79[m[33m ([m[1;31morigin/post-08[m[33m)[m Merge branch 'post-07' into post-08
[33m611eccee[m[33m ([m[1;31morigin/post-07[m[33m)[m Merge branch 'post-06' into post-07
[33m1d635486[m[33m ([m[1;31morigin/post-06[m[33m)[m Merge branch 'post-05' into post-06
[33m789c94a6[m[33m ([m[1;31morigin/post-05[m[33m)[m Merge branch 'post-04' into post-05
[33mec66cc66[m[33m ([m[1;31morigin/post-04[m[33m)[m Merge branch 'post-03' into post-04
[33m812b25a5[m[33m ([m[1;31morigin/post-03[m[33m)[m Merge branch 'post-02' into post-03
[33m49f67e49[m[33m ([m[1;31morigin/post-02[m[33m)[m Enable unstable `json-target-spec` feature (#1456)
[33m7345e3e2[m Enable unstable `json-target-spec` feature
[33m0df06162[m Merge branch 'post-09' into post-10
[33mcb66922d[m Merge branch 'post-08' into post-09
[33m43f767cf[m Merge branch 'post-07' into post-08
[33me12866e1[m Merge branch 'post-06' into post-07
[33m18ec73eb[m Merge branch 'post-05' into post-06
[33md788a21b[m Merge branch 'post-04' into post-05
[33mbb5899e4[m Merge branch 'post-03' into post-04
[33m93d0daa1[m Merge branch 'post-02' into post-03
[33m83e6c0bc[m Merge pull request #1436 from phil-opp/post-02-fix-target
[33m2b11ad83[m Fix: `target-pointer-width` field now expects an integer
[33mfa51f3ad[m Update to latest bootloader version
[33ma9f5ed6e[m Merge branch 'post-09' into post-10
[33m9e2562c7[m Merge branch 'post-08' into post-09
[33m53cec5e8[m Merge branch 'post-07' into post-08
[33m80024746[m Merge branch 'post-06' into post-07
[33maaaa58d1[m Merge branch 'post-05' into post-06
[33m0b61e748[m Merge branch 'post-04' into post-05
[33mceb91f95[m Merge pull request #1434 from phil-opp/post-04-test-true
[33m3340babf[m Set `test=true` to enable `main.rs` testing again
[33m360a40b5[m Run cargo update
[33m86a3c706[m Merge branch 'post-09' into post-10
[33mbe2b2db0[m Merge branch 'post-08' into post-09
[33m45122f09[m Merge branch 'post-07' into post-08
[33m8c7e0127[m Run cargo update
[33m28b6a96e[m Merge branch 'post-06' into post-07
[33m86352f9b[m Merge branch 'post-05' into post-06
[33ma8622878[m Merge branch 'post-04' into post-05
[33m37a0ae00[m Run cargo update
[33m6fc9fbfb[m Merge branch 'post-03' into post-04
[33m1f097bba[m Run cargo update
[33m99fbbad9[m Merge branch 'post-02' into post-03
[33m94d14d8d[m Run cargo update for bootloader crate
[33m7172bed7[m Merge branch 'post-09' into post-10
[33m4f48a368[m Merge branch 'post-08' into post-09
[33mf090d8b0[m Merge branch 'post-07' into post-08
[33m2f06d875[m Merge branch 'post-06' into post-07
[33mf4c35f70[m Merge branch 'post-05' into post-06
[33md46aef94[m Merge branch 'post-04' into post-05
[33mebfc7c5f[m Merge branch 'post-03' into post-04
[33m6f0be666[m Merge branch 'post-02' into post-03
[33md9fa84ed[m Merge pull request #1425 from phil-opp/post-02-fix-target
[33m5ef9960d[m Merge branch 'post-09' into post-10
[33m99432ab7[m Merge branch 'post-08' into post-09
[33m0eb93f93[m Merge branch 'post-07' into post-08
[33mf8c6732c[m Merge branch 'post-06' into post-07
[33m41f4b880[m Merge branch 'post-05' into post-06
[33me24e33f6[m Merge branch 'post-04' into post-05
[33md1bf9610[m Merge branch 'post-03' into post-04
[33m97de98df[m Merge branch 'post-02' into post-03
[33m9684f758[m Merge branch 'post-01' into post-02
[33md6cc5629[m Fix: `target-c-int-width` field now expects an integer
[33mb44d8ab7[m[33m ([m[1;31morigin/post-01[m[33m)[m Merge pull request #1412 from tigeryant/post-01
[33mc551fec1[m Added [[bin]] section to Cargo.toml with test and bench set to false to prevent duplicate definition of lang item
[33m56923232[m Run cargo fmt for post-10
[33m27b56832[m Merge branch 'post-08' into post-09
[33m48dfc6d0[m Merge branch 'post-07' into post-08
[33m34195ec8[m Merge branch 'post-09' into post-10
[33me9e75e75[m Run cargo fmt for post-07
[33ma7c5741a[m Merge branch 'post-08' into post-09
[33m65d8ef54[m Merge branch 'post-07' into post-08
[33m97994879[m Merge branch 'post-09' into post-10
[33mc6c0e1a7[m Merge branch 'post-06' into post-07
[33mc407c262[m Run cargo fmt
[33md43aa8ae[m Merge branch 'post-09' into post-10
[33m2049f23a[m Merge branch 'post-08' into post-09
[33m0dab4b7e[m Merge branch 'post-07' into post-08
[33m3e814722[m Merge branch 'post-06' into post-07
[33m5b088bff[m Update `stack_overflow` test to use unsafe `no_mangle` attribute
[33me9ca6b83[m Merge branch 'post-05' into post-06
[33m62b2c8a0[m Merge branch 'post-04' into post-05
[33m1d0aa175[m Update tests to make `no_mangle` attribute `unsafe`
[33mdc03bde0[m Merge branch 'post-09' into post-10
[33m3a988748[m Unsafe operations in unsafe functions require an unsafe block since Rust 2024
[33me8f6e730[m Merge branch 'post-09' into post-10
[33m889ceba2[m Merge branch 'post-08' into post-09
[33m1489b0aa[m Merge branch 'post-07' into post-08
[33m08831b4b[m Merge branch 'post-06' into post-07
[33m3d94346f[m Merge branch 'post-05' into post-06
[33mf19372d5[m Merge branch 'post-04' into post-05
[33me4b3ed6d[m Fix: `no_mangle` is an unsafe attribute since Rust 2024
[33mb1aec7eb[m Merge branch 'post-03' into post-04
[33me2a3e76a[m Merge branch 'post-02' into post-03
[33m16bbb8f9[m Merge branch 'post-01' into post-02
[33m430e2143[m Fix: `no_mangle` is an unsafe attribute since Rust 2024
[33m86ffa24e[m Update to Rust 2024 edition
[33md849a7de[m Merge branch 'post-09' into post-10
[33mbb2c57e1[m Merge branch 'post-08' into post-09
[33m18fd90b7[m Merge branch 'post-07' into post-08
[33md83ab74e[m Merge branch 'post-06' into post-07
[33mcaa829db[m Merge branch 'post-05' into post-06
[33m168dc5c2[m Merge branch 'post-04' into post-05
[33ma6141e8d[m Merge branch 'post-03' into post-04
[33mdf0c0b57[m Merge branch 'post-02' into post-03
[33mc27eb1da[m Run cargo update for bootloader crate
[33m722093e2[m Merge branch 'post-09' into post-10
[33mba7b36aa[m Merge branch 'post-08' into post-09
[33m8b5ae877[m Merge branch 'post-07' into post-08
[33m2a0126b9[m Merge branch 'post-06' into post-07
[33m90d15516[m Merge branch 'post-05' into post-06
[33m45c058c6[m Merge branch 'post-04' into post-05
[33mdeb7c828[m Merge branch 'post-03' into post-04
[33m2a61f88d[m Merge branch 'post-02' into post-03
[33ma90a8bea[m Run cargo update for bootloader crate
[33m4dd9c6bc[m Merge branch 'post-09' into post-10
[33m28c9558a[m Merge branch 'post-08' into post-09
[33m96af1fdc[m Merge branch 'post-07' into post-08
[33m0422be52[m Merge branch 'post-06' into post-07
[33me9f9035f[m Merge branch 'post-05' into post-06
[33m1d87e3b6[m Merge branch 'post-04' into post-05
[33mfda382c6[m Merge branch 'post-03' into post-04
[33mf52872f3[m Merge branch 'post-02' into post-03
[33m688a21e4[m Set `rustc-abi: x86-softfloat` in target JSON
[33mf63e0dac[m Merge branch 'post-09' into post-10
[33mbb3beb22[m Merge branch 'post-08' into post-09
[33mb20e62e8[m Merge branch 'post-07' into post-08
[33m8d067be8[m Merge branch 'post-06' into post-07
[33maa9d0fff[m Code: Use new `&raw const` operator instead of `unsafe {& _}`
[33m37439974[m Merge branch 'post-09' into post-10
[33m2870ac4e[m Merge branch 'post-08' into post-09
[33maa13e038[m Merge branch 'post-07' into post-08
[33m1edd07c3[m Update to `pc_keyboard` v0.7.0
[33m68549372[m Merge branch 'post-04' into post-05
[33m75354fe1[m Merge branch 'post-03' into post-04
[33m61fc3c65[m Merge branch 'post-05' into post-06
[33m486975e4[m Merge branch 'post-09' into post-10
[33mc250dd0a[m Merge branch 'post-08' into post-09
[33m1deebed4[m Merge branch 'post-07' into post-08
[33m7a059719[m Merge branch 'post-06' into post-07
[33m07d6c9c8[m Merge branch 'post-02' into post-03
[33m2265ddec[m Run cargo update
[33ma44ac64c[m Merge branch 'post-04' into post-05
[33m9edc2c59[m Merge branch 'post-03' into post-04
[33m27888e99[m Merge branch 'post-05' into post-06
[33m268b5b68[m Merge branch 'post-09' into post-10
[33m2fdc7c3b[m Merge branch 'post-08' into post-09
[33md909d245[m Merge branch 'post-07' into post-08
[33m0b51e0a3[m Merge branch 'post-06' into post-07
[33m3bc023ec[m Merge branch 'post-02' into post-03
[33m38604da9[m Update bootloader version to v0.9.27 in Cargo.lock
[33md54e6912[m Merge branch 'post-09' into post-10
[33mbe58db89[m Merge branch 'post-08' into post-09
[33mdefd01c0[m Merge branch 'post-04' into post-05
[33m6e7c2f43[m Merge branch 'post-03' into post-04
[33m26222f86[m Merge branch 'post-05' into post-06
[33m614ae005[m Merge branch 'post-07' into post-08
[33mbd12d5b8[m Merge branch 'post-06' into post-07
[33m1a53a115[m Merge branch 'post-02' into post-03
[33mc6990cb5[m Don't specify patch version in Cargo.toml
[33m1550e830[m Merge branch 'post-09' into post-10
[33mb654651a[m Merge branch 'post-08' into post-09
[33m45a8a034[m Merge branch 'post-04' into post-05
[33m3916bebd[m Merge branch 'post-03' into post-04
[33md61a13bb[m Merge branch 'post-05' into post-06
[33m7bd3ecb9[m Merge branch 'post-07' into post-08
[33md830e5db[m Merge branch 'post-06' into post-07
[33mef9bb1a0[m Merge branch 'post-02' into post-03
[33m2bc44904[m Update bootloader version to v0.9.26 in Cargo.lock
[33mcd244cc6[m Merge branch 'post-09' into post-10
[33mbf7cf4c6[m Merge branch 'post-08' into post-09
[33m5cb7baa9[m Merge branch 'post-04' into post-05
[33mf45954e7[m Merge branch 'post-03' into post-04
[33m8b7d009b[m Merge branch 'post-05' into post-06
[33m1f6c0009[m Merge branch 'post-07' into post-08
[33m6b7bb6f7[m Merge branch 'post-06' into post-07
[33m7288459b[m Merge branch 'post-02' into post-03
[33m7959b77e[m Update data layout for LLVM 18
[33mbebad6d5[m Update bootloader version in Cargo.lock
[33m6b51fa46[m Merge branch 'post-09' into post-10
[33m4343f9be[m Merge branch 'post-08' into post-09
[33m67c3180a[m Merge branch 'post-04' into post-05
[33mc73b412e[m Merge branch 'post-03' into post-04
[33m431a9563[m Merge branch 'post-05' into post-06
[33me738b599[m Merge branch 'post-07' into post-08
[33m48779915[m Merge branch 'post-06' into post-07
[33m6c8fea8b[m Merge branch 'post-02' into post-03
[33mb99c3f6d[m Use latest data layout for custom target
[33m66c17920[m Update bootloader version in Cargo.lock
[33m92f197c2[m Merge pull request #1216 from phil-opp/remove-alloc-error-handler
[33maf909cab[m The `#[alloc_error_handler]` attribute was removed
[33mb6437c5c[m Merge branch 'post-08' into post-09
[33m3adc1cc4[m Merge branch 'post-04' into post-05
[33m44583340[m Merge branch 'post-03' into post-04
[33m698ccaf6[m Merge branch 'post-05' into post-06
[33m5db0a551[m Merge branch 'post-07' into post-08
[33m92973993[m Merge branch 'post-06' into post-07
[33m5fc6566d[m Merge branch 'post-09' into post-10
[33m3280a0af[m Merge branch 'post-02' into post-03
[33m6393247a[m Update bootloader version in Cargo.lock
[33mee550a64[m Merge branch 'post-08' into post-09
[33mcce1bfd3[m Merge branch 'post-07' into post-08
[33m511686c0[m Merge branch 'post-06' into post-07
[33mf0149947[m Merge branch 'post-09' into post-10
[33mb72c4574[m Update post-06 to set CS register with non-deprecated function (#1099)
[33me85f81b8[m Merge branch 'post-04' into post-05
[33m8622b9c4[m Merge branch 'post-03' into post-04
[33ma249900a[m Merge branch 'post-08' into post-09
[33m709c389e[m Merge branch 'post-07' into post-08
[33mec967eee[m Merge branch 'post-06' into post-07
[33m09a3ac4f[m Merge branch 'post-09' into post-10
[33m4a684a06[m Merge branch 'post-05' into post-06
[33ma387a00c[m Merge branch 'post-02' into post-03
[33mfaa8d15c[m Run cargo update for bootloader crate
[33m31b6cf52[m Merge branch 'post-04' into post-05
[33m736a4183[m Merge branch 'post-03' into post-04
[33me56cd716[m Merge branch 'post-08' into post-09
[33m87799fad[m Merge branch 'post-07' into post-08
[33m007f32cd[m Merge branch 'post-06' into post-07
[33m506a1d19[m Merge branch 'post-09' into post-10
[33ma9d6066f[m Merge branch 'post-05' into post-06
[33m4c9cd3ae[m Merge branch 'post-02' into post-03
[33m26f1f5b8[m Run cargo update for bootloader crate
[33m688e9680[m Merge branch 'post-04' into post-05
[33m17e1ae25[m Merge branch 'post-08' into post-09
[33m541b2211[m Merge branch 'post-07' into post-08
[33m72ae0fd8[m Merge branch 'post-06' into post-07
[33me41ff18e[m Merge branch 'post-09' into post-10
[33m8b6a5397[m Merge branch 'post-05' into post-06
[33mc2dd2477[m Run cargo update for bootloader and x86_64 crates
[33m624579b4[m Merge branch 'post-04' into post-05
[33mf345162e[m Merge branch 'post-08' into post-09
[33m7123daa4[m Merge branch 'post-07' into post-08
[33m3f54394e[m Merge branch 'post-06' into post-07
[33m0af790ef[m Merge branch 'post-09' into post-10
[33mf0ed4260[m Merge branch 'post-05' into post-06
[33m9d16f0a1[m CI: Use choco to install QEMU 6.0.0
[33m8452f261[m Merge branch 'post-09' into post-10
[33m01f42c65[m Merge branch 'post-08' into post-09
[33m020e91c1[m Merge branch 'post-07' into post-08
[33mb74740ae[m Merge branch 'post-06' into post-07
[33m6c97986b[m Merge branch 'post-05' into post-06
[33m0ee96f81[m Merge branch 'post-04' into post-05
[33ma671ad3d[m Merge branch 'post-03' into post-04
[33mcbead25b[m Merge branch 'post-02' into post-03
[33m1f49e2e9[m Merge branch 'post-01' into post-02
[33m8708b547[m Readme: Update workflow name in badge
[33m71e6fb1c[m Merge branch 'post-09' into post-10
[33m3c1db5e7[m Merge branch 'post-08' into post-09
[33m4285dd44[m Merge branch 'post-07' into post-08
[33mf3e93c39[m Merge branch 'post-06' into post-07
[33m1990d09e[m Merge branch 'post-05' into post-06
[33ma78e4b36[m Merge branch 'post-04' into post-05
[33m765c7b21[m Merge branch 'post-03' into post-04
[33m2c25d558[m Merge branch 'post-02' into post-03
[33m021762cf[m Run `cargo update` for bootloader
[33mf2d93a4e[m Update `linked_list_allocator` dependency to v0.9.0
[33m0e1efb59[m Merge branch 'post-08' into post-09
[33m31d907a1[m Merge branch 'post-09' into post-10
[33mbf19acea[m Adjust post-08 to take `InterruptStackFrame` by value
[33m6c161ff3[m Merge branch 'post-08' into post-09
[33m62378b25[m Merge branch 'post-09' into post-10
[33mc3d3b132[m Merge branch 'post-07' into post-08
[33m26ee93c8[m Merge branch 'post-07-switch-pic-crate' into post-07
[33m75abc110[m Adjust post-07 to take `InterruptStackFrame` by value
[33m3aa979eb[m Switch to forked `pic8259` crate to fix nightly build error
[33m66d0d5d1[m Merge branch 'post-08' into post-09
[33m51caf332[m Merge branch 'post-09' into post-10
[33m80e52e4e[m Merge branch 'post-07' into post-08
[33mad4b2a2e[m Merge branch 'post-06' into post-07
[33md55fa1ee[m Adjust post-06 to take `InterruptStackFrame` by value
[33mb5d4b9b2[m Merge branch 'post-08' into post-09
[33m7653ffcb[m Merge branch 'post-09' into post-10
[33md61e5797[m Merge branch 'post-07' into post-08
[33m1e22d287[m Merge branch 'post-06' into post-07
[33m5ae0f13f[m Merge branch 'post-05' into post-06
[33m4804317b[m Take `InterruptStackFrame` by value as required by x86_64 v0.14
[33m3c2b79b1[m Merge branch 'post-08' into post-09
[33m20dce91c[m Merge branch 'post-09' into post-10
[33md008e265[m Merge branch 'post-07' into post-08
[33m62fe2321[m Merge branch 'post-06' into post-07
[33m91f75922[m Merge branch 'post-05' into post-06
[33md3cb8115[m Merge branch 'post-04' into post-05
[33meb2f8181[m Merge branch 'post-04-update-x86_64' into post-04
[33m167ef5bb[m Update x86_64 dependency to v0.14.2 to fix nightly breakage
[33mb19100a0[m Run cargo update for `linked_list_allocator` crate
[33m8f20817e[m Merge branch 'post-08' into post-09
[33m45347e81[m Merge branch 'post-07' into post-08
[33mab5f8a85[m Merge branch 'post-06' into post-07
[33ma7943b8d[m Merge branch 'post-05' into post-06
[33m85fe11c9[m Merge branch 'post-04' into post-05
[33mabb90be7[m Merge branch 'post-09' into post-10
[33m4f68f9ba[m Run cargo update for `uart_16550` crate
[33md21dbc7c[m Merge branch 'post-08' into post-09
[33m4718be35[m Merge branch 'post-07' into post-08
[33mc7ea97cb[m Merge branch 'post-06' into post-07
[33m69c22017[m Merge branch 'post-05' into post-06
[33me48031e8[m Merge branch 'post-04' into post-05
[33m98c9de82[m Merge branch 'post-09' into post-10
[33m36e4dc22[m Merge branch 'post-03' into post-04
[33mec95ac0e[m Merge branch 'post-02' into post-03
[33md8f28031[m Run cargo update for bootloader crate
[33m3532a122[m Merge branch 'post-08' into post-09
[33m1c7c81cf[m Merge branch 'post-07' into post-08
[33m28cca0f4[m Merge branch 'post-06' into post-07
[33m9bc237ac[m Merge branch 'post-05' into post-06
[33m489d337c[m Merge branch 'post-04' into post-05
[33mffd34a58[m Merge branch 'post-09' into post-10
[33m0e365109[m Merge branch 'post-03' into post-04
[33me39c7d8a[m Merge branch 'post-02' into post-03
[33m066c2782[m Merge branch 'post-01' into post-02
[33mbdb6a424[m CI: Rename 'Build Code' workflow to 'Code'
[33m4bcfdf4b[m Merge branch 'post-08' into post-09
[33m00c14bca[m Merge branch 'post-07' into post-08
[33m3caf517b[m Merge branch 'post-06' into post-07
[33m4815290f[m Merge branch 'post-05' into post-06
[33m163cadf1[m Merge branch 'post-04' into post-05
[33m2e5107d6[m Merge branch 'post-09' into post-10
[33mc8f72ade[m Merge branch 'post-03' into post-04
[33mf4071790[m Merge branch 'post-02' into post-03
[33m96844f65[m Merge branch 'post-01' into post-02
[33m15016698[m Update lockfile format
[33mc79bf064[m Merge branch 'post-08' into post-09
[33mbe44d4d5[m Merge branch 'post-07' into post-08
[33m5b9affa6[m Merge branch 'post-06' into post-07
[33m79a05fb8[m Merge branch 'post-05' into post-06
[33m00935677[m Merge branch 'post-04' into post-05
[33m9783bf99[m Merge branch 'post-09' into post-10
[33mcc617ec3[m Merge branch 'post-03' into post-04
[33m195f4489[m Merge branch 'post-02' into post-03
[33m1b86d7fd[m Merge branch 'post-01' into post-02
[33mdeb0f63d[m Ci: Don't fail fast
[33m71a70a3b[m Merge branch 'post-08' into post-09
[33m62235e4b[m Merge branch 'post-07' into post-08
[33m971fcb44[m Merge branch 'post-06' into post-07
[33mb74317b3[m Merge branch 'post-05' into post-06
[33mf1f358a6[m Merge branch 'post-04' into post-05
[33mccc507a2[m Merge branch 'post-09' into post-10
[33mbee9a7f7[m Merge branch 'post-03' into post-04
[33mfbdcd45d[m Merge branch 'post-02' into post-03
[33md658949f[m Run cargo update for bootloader crate
[33m722c5579[m Merge branch 'post-08' into post-09
[33ma046cb6e[m Merge branch 'post-07' into post-08
[33m4e22effc[m Merge branch 'post-06' into post-07
[33m8ca3aa38[m Merge branch 'post-09' into post-10
[33m4f9ec942[m Merge branch 'post-05' into post-06
[33m67d9426f[m Merge branch 'post-04' into post-05
[33m4c07101f[m Merge pull request #919 from phil-opp/post-04-update-x86_64
[33m30be97d0[m Update x86_64 dependency to v0.13.2 to fix nightly breakage
[33m31d3eef0[m Merge branch 'post-08' into post-09
[33mb200b6ea[m Merge branch 'post-07' into post-08
[33m9326f801[m Merge branch 'post-06' into post-07
[33m0404f437[m Merge branch 'post-09' into post-10
[33m01701384[m Merge branch 'post-05' into post-06
[33meb85142b[m Merge branch 'post-04' into post-05
[33m63d0d8cc[m Merge branch 'post-03' into post-04
[33md12842bc[m Merge branch 'post-02' into post-03
[33m0e52ccbe[m Run cargo update for bootloader crate
[33mce20cc86[m Merge branch 'post-08' into post-09
[33mc5fbae25[m Merge branch 'post-07' into post-08
[33m38c937c9[m Merge branch 'post-06' into post-07
[33m162071d6[m Merge branch 'post-09' into post-10
[33mab691c47[m Merge branch 'post-05' into post-06
[33m2b739350[m Merge branch 'post-04' into post-05
[33m4de18a8a[m CI: Use environment files instead of deprecated `set-env`
[33m3a230d06[m Remove dangerous `create_example_mapping` test function
[33m76282b99[m Merge branch 'post-09' into post-10
[33m93844bee[m Merge branch 'post-08' into post-09
[33ma280600f[m Merge branch 'post-07' into post-08
[33m4cfb94cf[m Merge branch 'post-06' into post-07
[33m31c0412d[m Merge branch 'post-05' into post-06
[33md26b9112[m Merge branch 'post-04' into post-05
[33m3fac6af7[m Merge branch 'post-03' into post-04
[33md4e1f47e[m Update post-04 to use compiler_builtins `mem` feature instead of `rlibc` (#868)
[33mea5aad0e[m Merge branch 'post-02' into post-03
[33m4e38e7dd[m Remove rlibc and use compiler-builtins-mem feature (#865)
[33mc1133b09[m Merge branch 'post-09' into post-10
[33m92238b15[m Merge branch 'post-08' into post-09
[33m8823313f[m Merge branch 'post-07' into post-08
[33ma76e65a3[m Merge branch 'post-06' into post-07
[33mf7198d2b[m Merge branch 'post-05' into post-06
[33m3230ab75[m Merge branch 'post-04' into post-05
[33m4215162b[m `cargo update` the `x86_64` and `uart_16550` crates to fix nightly breakage
[33m1afa3af7[m Merge branch 'post-02' into post-03
[33m6742a16d[m Merge branch 'post-09' into post-10
[33m624596ad[m Merge branch 'post-08' into post-09
[33m0464c6e1[m Merge branch 'post-07' into post-08
[33ma233b794[m Merge branch 'post-06' into post-07
[33mde8d1cb6[m Merge branch 'post-05' into post-06
[33m7e3ef207[m Merge branch 'post-04' into post-05
[33m35c642b3[m Merge branch 'post-03' into post-04
[33m49dce7ad[m `cargo update` the `bootloader`crate to fix nightly breakage
[33m4e08f973[m Run cargo update for linked-list-allocator
[33mff72429a[m Merge branch 'post-08' into post-09
[33m137422b9[m Merge branch 'post-07' into post-08
[33maa800ddc[m Merge branch 'post-09' into post-10
[33mc2b284c2[m Merge branch 'post-06' into post-07
[33mb471610f[m Merge branch 'post-05' into post-06
[33mda14329f[m Merge branch 'post-04' into post-05
[33m3d964159[m Update `x86_64` to v0.12.1 (#858)
[33mfd8a2e01[m Merge branch 'post-03' into post-04
[33m552eb97f[m Merge branch 'post-02' into post-03
[33mc42cee8d[m Update bootloader to 0.9.10
[33mdeb95c5e[m Run cargo update for post-10
[33md8208395[m Merge branch 'post-09' into post-10
[33mdf3a464c[m Merge branch 'post-08' into post-09
[33m7ccb43fa[m Merge branch 'post-07' into post-08
[33mf2649286[m Run cargo update for post-07
[33m8f3fb456[m Merge branch 'post-06' into post-07
[33m9a7d089c[m Merge branch 'post-05' into post-06
[33md8ba6174[m Merge branch 'post-04' into post-05
[33m3bb076a0[m Run cargo update for post-04
[33me5bd06ed[m Merge branch 'post-03' into post-04
[33meace075f[m Run cargo update for post-03
[33m2d5150f2[m Merge branch 'post-02' into post-03
[33mebb9f0b8[m Run cargo update
[33m6ebeb28f[m Merge branch 'post-09' into post-10
[33mc2ef594a[m Merge branch 'post-08' into post-09
[33m01c9f743[m Merge branch 'post-07' into post-08
[33m39450af4[m Merge branch 'post-06' into post-07
[33m7056923e[m Merge branch 'post-05' into post-06
[33mf591b959[m Merge branch 'post-04' into post-05
[33medd155d5[m Merge branch 'post-03' into post-04
[33m3200b7a6[m Merge branch 'post-02' into post-03
[33mcde3c8f9[m Merge branch 'post-01' into post-02
[33m6ad573bb[m Run workflow on `workflow_dispatch` event
[33mf48eed48[m Merge branch 'post-09' into post-10
[33md2e7a4a9[m Merge branch 'post-08' into post-09
[33m988e248a[m Merge branch 'post-07' into post-08
[33m56652b79[m Merge branch 'post-06' into post-07
[33m817e36c0[m Increase double fault stack size
[33ma0e428cc[m Merge branch 'post-04' into post-05
[33mc18cd874[m Merge branch 'post-03' into post-04
[33mf316bd1a[m Merge branch 'post-02' into post-03
[33m287fed94[m Merge branch 'post-09' into post-10
[33m6bbaf9de[m Merge branch 'post-08' into post-09
[33m9a7dc7f0[m Merge branch 'post-07' into post-08
[33mfc81448c[m Merge branch 'post-06' into post-07
[33m18bc1137[m Merge branch 'post-05' into post-06
[33m4a4d7043[m Add note about minimum required nightly version
[33mb90e5fb3[m Merge branch 'post-04' into post-05
[33m6380e069[m Merge branch 'post-03' into post-04
[33m1ddc27ca[m Merge branch 'post-02' into post-03
[33m9af48bae[m Merge branch 'post-09' into post-10
[33m4cec0565[m Merge branch 'post-08' into post-09
[33m03d9bee0[m Merge branch 'post-07' into post-08
[33mee5cd180[m Merge branch 'post-06' into post-07
[33m70458b6f[m Merge branch 'post-05' into post-06
[33m71d8a438[m Update Readme for new build-std build instructions
[33m3a77cbe7[m Merge branch 'post-01' into post-02
[33m3fb4695f[m Bootimage is not needed for post-01
[33m635677d0[m Fix workflow syntax
[33mb276ec47[m Update CI script to be consistent with other branches
[33md215eb07[m Add `alloc` crate to `build-std` crates
[33m69c7df8a[m Merge branch 'post-09' into post-10
[33mb7fb1e87[m Merge branch 'post-04' into post-05
[33m7341cff3[m Merge branch 'post-03' into post-04
[33m406c406d[m Merge branch 'post-02' into post-03
[33mb7835f39[m Merge branch 'post-08' into post-09
[33m6d2b8f3f[m Merge branch 'post-07' into post-08
[33m7361740e[m Merge branch 'post-06' into post-07
[33m51f8e413[m Merge branch 'post-05' into post-06
[33m6f9cfce6[m Don't deny clippy warnings
[33m472ddcc6[m Merge branch 'post-08' into post-09
[33m5d355277[m Merge branch 'post-07' into post-08
[33m53093612[m Merge branch 'post-06' into post-07
[33m1876a780[m Merge branch 'post-05' into post-06
[33m3ac92cf2[m Merge branch 'post-04' into post-05
[33macf37175[m Move `extern crate rlibc` to lib.rs
[33me78d33a5[m Update test command on CI for build-std
[33m62927893[m Merge branch 'post-03' into post-04
[33m651adbc8[m Merge branch 'post-02' into post-03
[33m4bbaae24[m Merge pull request #835 from phil-opp/post-02-Zbuild-std
[33m44d7654e[m Add `toml` extension to .cargo/config and use table format for `unstable`
[33mf135aefa[m Update to bootloader 0.9.8
[33mffaac768[m Use latest release of bootimage on CI
[33m5ae9f62f[m Adjust job names on CI to match existing names
[33mda0ee38f[m Add names for all CI operations
[33m263e852d[m Use functionality of toolchain action for installing rustup components
[33m614e5b0e[m Install rustup components after checking out the repo
[33m9ee42e0f[m Install Zbuild-std branch of bootimage
[33mc4672096[m Install rust-src component for cargo check
[33mffe1b6ab[m Rewrite CI script with using actions-rs actions
[33m16ffe80f[m Add dependency on rlibc
[33m07d8a22a[m Use `-Zbuildstd` instead of cargo-xbuild
[33me68f7a1d[m Merge branch 'post-09' into post-10
[33m832ab43b[m Merge branch 'post-08' into post-09
[33m2a882240[m Merge branch 'post-07' into post-08
[33m96a02c44[m Merge branch 'post-06' into post-07
[33m0dd32e26[m Merge pull request #818 from phil-opp/post-06-prevent-tail-recursion
[33m5735cb8e[m Do a volatile read in stack_overflow test to avoid tail recursion
[33me7fd27b6[m Remove superfluous printing from heap_allocation tests
[33mcecab1a3[m Merge branch 'post-08' into post-09
[33md26577ad[m Merge branch 'post-07' into post-08
[33m9809ea57[m Merge branch 'post-09' into post-10
[33m95612c1d[m Merge branch 'post-06' into post-07
[33m12d94fd2[m Adjust stack_overflow test print message
[33m8c10bbb0[m Merge branch 'post-05' into post-06
[33m7846bd05[m Remove superfluous printing from test_breakpoint_exception
[33m3ccc602e[m Merge branch 'post-04' into post-05
[33mbf33685d[m Merge pull request #816 from phil-opp/post-04-testable-trait
[33m3ee6badb[m Keep trivial_assertion test
[33m9f9ff594[m Create a testable trait for printing test messages automatically
[33mb567d061[m Improve simple_allocation test
[33m8b90c04c[m Merge branch 'post-08' into post-09
[33mb9f5b43c[m Merge branch 'post-07' into post-08
[33m38490250[m Merge branch 'post-09' into post-10
[33m93b96f21[m Update pic8259_simple to v0.2.0
[33mf9446883[m Merge branch 'post-05' into post-06
[33m735210fc[m Merge branch 'post-04' into post-05
[33m5e510e41[m Merge branch 'post-08' into post-09
[33m729c56d4[m Merge branch 'post-07' into post-08
[33m0db15e5e[m Merge branch 'post-09' into post-10
[33m22b49dea[m Merge branch 'post-06' into post-07
[33ma1c7931a[m Run cargo update for post-04
[33m44ab90f9[m Update allocator code for x86_64 v0.11.0
[33m7a5d91cb[m Merge branch 'post-09' into post-10
[33m491889a2[m Update paging code for x86_64 v0.11.0
[33ma2f07828[m Merge branch 'post-08' into post-09
[33m8d5aade4[m Merge branch 'post-07' into post-08
[33m067f2c9b[m Merge branch 'post-06' into post-07
[33m2bf84f60[m Merge branch 'post-05' into post-06
[33m0d506d5d[m Merge branch 'post-04' into post-05
[33m2c303102[m Update x86_64 to version 0.11.0
[33m1eab81f5[m Merge branch 'post-09' into post-10
[33md94b9513[m Merge branch 'post-08' into post-09
[33m50853609[m Merge branch 'post-07' into post-08
[33m122bc997[m Merge branch 'post-06' into post-07
[33mbfed1f44[m Merge branch 'post-05' into post-06
[33m158873ac[m Merge branch 'post-04' into post-05
[33m57cd52b7[m Merge branch 'post-03' into post-04
[33ma004e7da[m Merge branch 'post-02' into post-03
[33mb1bf0873[m Update bootloader to v0.9.3
[33m02c36bae[m Merge branch 'post-09' into post-10
[33m70deb316[m Merge branch 'post-08' into post-09
[33m9d4a960b[m Merge branch 'post-07' into post-08
[33m564ba9f9[m Merge branch 'post-06' into post-07
[33m8a4f3ab2[m Merge branch 'post-05' into post-06
[33me402af00[m Merge branch 'post-04' into post-05
[33md7e505da[m Update x86_64 dependency to version 0.9.6
[33m7b0d8f05[m Fix code for x86_64 v0.9.5 update
[33mf230ee42[m Merge branch 'post-09' into post-10
[33ma5d409b7[m Merge branch 'post-08' into post-09
[33m33df0bb2[m Merge branch 'post-07' into post-08
[33m9a61e172[m Merge branch 'post-06' into post-07
[33mdbe1353f[m Merge branch 'post-05' into post-06
[33m813bc41a[m Merge branch 'post-04' into post-05
[33m2039cd7a[m Update x86_64 to version 0.9.5
[33m39f14b6d[m Merge pull request #763 from phil-opp/post-10-update-linked-list-alloc
[33mdd1daf26[m Update linked_list_allocator to v0.8.0
[33m9a415c85[m Merge branch 'post-09' into post-10
[33m79a0172a[m Merge branch 'post-08' into post-09
[33m9af6337f[m Merge branch 'post-07' into post-08
[33m725e03b5[m Merge branch 'post-06' into post-07
[33m16afb268[m Merge branch 'post-05' into post-06
[33m5ef73aaa[m Merge branch 'post-04' into post-05
[33mebb862de[m Run cargo update for post-04
[33md588dca9[m Merge branch 'post-03' into post-04
[33mf23269ed[m Merge branch 'post-02' into post-03
[33m46264d08[m Run cargo update
[33mc7cc718a[m Merge branch 'post-09' into post-10
[33m8fc74655[m Merge branch 'post-08' into post-09
[33m9324ea45[m Merge branch 'post-07' into post-08
[33md35ab516[m Merge pull request #756 from RKennedy9064/post-07
[33mde509e05[m Switched to HandleControl::Ignore
[33m2a8f499f[m Might help if I use cargo fmt
[33m2634bb2d[m Updated pc-keyboard to `0.5.0`
[33m5ed04baa[m Update linked_list_allocator dependency
[33m882c83f9[m Update many_boxes test to scale with heap size (#716)
[33m869a69e5[m Move #[global_allocator] into allocator module (#714)
[33m817267e5[m Update Github Actions badge for post-10
[33m9e75078d[m Merge branch 'post-09' into post-10
[33med3af8e9[m Update Github Actions badge for post-09
[33m1d1075b3[m Merge branch 'post-08' into post-09
[33m00f39aac[m Update Github Actions badge for post-08
[33mf815a174[m Merge branch 'post-07' into post-08
[33m2bf70751[m Update Github Actions badge for post-07
[33mad259006[m Merge branch 'post-06' into post-07
[33mc211412c[m Update Github Actions badge for post-06
[33m93d3de6f[m Merge branch 'post-05' into post-06
[33m6dcf5c61[m Update Github Actions badge for post-05
[33m96683c59[m Merge branch 'post-04' into post-05
[33m029d6bee[m Update Github Actions badge for post-04
[33m0fc6fedd[m Merge branch 'post-03' into post-04
[33m0489c09d[m Update Github Actions badge for post-03
[33m99b139dd[m Merge branch 'post-02' into post-03
[33mfea4fa9c[m Update Github Actions badge for post-02
[33mddbe3170[m Merge branch 'post-01' into post-02
[33m5dc842d0[m Use Github Actions CI badge
[33m41f38d92[m Merge branch 'post-09' into post-10
[33m8eb44dcb[m Merge branch 'post-08' into post-09
[33m1f771a68[m Merge branch 'post-07' into post-08
[33m36b8fd40[m Merge branch 'post-06' into post-07
[33m651c629f[m Merge branch 'post-05' into post-06
[33m5ac91e5e[m Merge branch 'post-04' into post-05
[33m56cf71df[m Merge branch 'post-03' into post-04
[33mabd2f4c5[m Merge branch 'post-02' into post-03
[33m0cc02f02[m Merge branch 'post-01' into post-02
[33mdb8769cc[m Clarify licensing
[33m3ac5318c[m Remove now unneeded unsafe block
[33me94a489a[m Merge branch 'post-09' into post-10
[33mf392d8a7[m Merge pull request #703 from phil-opp/post-09-fix
[33mc7bc26d8[m Update frame allocation code to x86_64 0.8.1
[33m3171ab58[m Merge branch 'post-07' into post-08
[33mdfd65d57[m Merge branch 'post-06' into post-07
[33m8d8a7e09[m Merge branch 'post-05' into post-06
[33mec933ab3[m Merge branch 'post-04' into post-05
[33m9da9ecb5[m Merge branch 'post-09' into post-10
[33m6c1594ea[m Merge branch 'post-08' into post-09
[33madcb5477[m Update to x86_64 0.8.1
[33m9d31eb8a[m Merge branch 'post-07' into post-08
[33m3ffd7172[m Merge branch 'post-06' into post-07
[33mf226ba0c[m Merge branch 'post-09' into post-10
[33m94aa2c40[m Merge branch 'post-08' into post-09
[33m423b6e49[m Merge pull request #702 from phil-opp/post-06-fix
[33md1cf8000[m Make double fault handlers diverging
[33m76483ab6[m Merge branch 'post-04' into post-05
[33m2436801a[m Merge branch 'post-07' into post-08
[33m617d0e6d[m Merge branch 'post-06' into post-07
[33mc1fc7171[m Merge branch 'post-09' into post-10
[33m259742a5[m Merge branch 'post-08' into post-09
[33m16c499f9[m Merge branch 'post-05' into post-06
[33mfaf097fd[m Merge branch 'post-03' into post-04
[33mdbb3db2d[m Merge branch 'post-02' into post-03
[33m58629ea2[m Merge branch 'post-01' into post-02
[33m1636196d[m Merge pull request #701 from phil-opp/post-04-update
[33m1be386ae[m Remove azure pipelines CI script
[33m5c964dc7[m Update to x86_64 0.8.0
[33mcf527e9c[m Update post-10 to new lockfile format
[33mc891acb2[m Merge branch 'post-09' into post-10
[33m6876e82f[m Merge branch 'post-08' into post-09
[33m1b195367[m Merge branch 'post-07' into post-08
[33md4c256c6[m Update post-07 to new lockfile format
[33m9e5ff8dd[m Merge branch 'post-06' into post-07
[33m9d6ba0d3[m Merge branch 'post-05' into post-06
[33m3a65487f[m Merge branch 'post-04' into post-05
[33m0c3e6f95[m Update post-04 to new lockfile format
[33m23d8bb94[m Merge branch 'post-03' into post-04
[33m748365bf[m Update post-03 to new lockfile format
[33m2b1f72cc[m Merge branch 'post-02' into post-03
[33m1c4ca04a[m Update post-02 to new lockfile format
[33m60856aac[m Merge branch 'post-01' into post-02
[33mfcdf3aa8[m Update to new lockfile format
[33mc0bb7e58[m Ignore VSCode workspace settings
[33mb9a0702b[m Merge branch 'post-09' into post-10
[33m84ddda6a[m Merge branch 'post-08' into post-09
[33m37b8b42c[m Add missing `hlt_loop` import
[33m2919cbde[m Merge branch 'post-09' into post-10
[33mf85664fd[m Merge branch 'post-08' into post-09
[33m1e86c9f5[m Merge branch 'post-07' into post-08
[33m084a7777[m Merge branch 'post-06' into post-07
[33m590585da[m Merge branch 'post-05' into post-06
[33m6828849b[m Remove cfg(not(windows)) from interrupt module
[33m059ea768[m Merge branch 'post-09' into post-10
[33ma65573b0[m Merge branch 'post-08' into post-09
[33m723776f8[m Merge branch 'post-07' into post-08
[33m1bf2a495[m Merge pull request #689 from phil-opp/post-07-new
[33mb5b37d6e[m Remove unused `crate::hlt_loop` import
[33mc3f76cf1[m Use panic instead of println + hlt_loop for double fault handler
[33m2f085b73[m Merge branch 'post-09' into post-10
[33m385004ca[m Merge branch 'post-08' into post-09
[33mfab00675[m Merge branch 'post-07' into post-08
[33m12eed472[m Merge branch 'post-06' into post-07
[33ma604e1fa[m Merge branch 'post-06' of github.com:phil-opp/blog_os into post-06
[33mea998c92[m Merge branch 'post-03' into post-04
[33m679e4535[m Merge branch 'post-02' into post-03
[33m7de138aa[m Merge branch 'post-01' into post-02
[33m29063f45[m Merge branch 'post-04' into post-05
[33mcc713e45[m Merge branch 'post-09' into post-10
[33m9696612b[m Merge branch 'post-08' into post-09
[33mb0b0ebda[m Merge branch 'post-07' into post-08
[33m1e8720b4[m Merge branch 'post-06' into post-07
[33m05c3a17c[m Merge branch 'post-05' into post-06
[33m34706366[m Use panic! instead of println! + loop in double fault handler (#687)
[33m76520e76[m Fix rustfmt check on Github Actions (#688)
[33m79ad84c5[m Merge branch 'post-03' into post-04
[33m4f90781b[m Merge branch 'post-02' into post-03
[33m9e40f377[m Merge branch 'post-01' into post-02
[33m6979a125[m Merge branch 'post-04' into post-05
[33mb3066e9a[m Merge branch 'post-09' into post-10
[33md5d7db0d[m Merge branch 'post-08' into post-09
[33m271f65e2[m Merge branch 'post-07' into post-08
[33mc8316055[m Merge branch 'post-06' into post-07
[33m1a1ce512[m Merge branch 'post-05' into post-06
[33mf45c2651[m Use latest nightly with rustfmt for formatting check (#679)
[33m66c3a0de[m Merge branch 'post-09' into post-10
[33m45375d1f[m Merge branch 'post-08' into post-09
[33m9cab6fb6[m Merge branch 'post-07' into post-08
[33me7446d2d[m Merge branch 'post-06' into post-07
[33m78fdba76[m Merge branch 'post-05' into post-06
[33m215900cb[m Merge branch 'post-04' into post-05
[33m2a1f4d04[m Run cargo update
[33m01d9a028[m Merge branch 'post-03' into post-04
[33m515d9864[m Merge branch 'post-02' into post-03
[33m6b23fa3d[m Run cargo update
[33m96d9de76[m Fix: memory::init expects a VirtAddr
[33mf56e4d24[m Add missing import
[33m8d3d712c[m Merge branch 'post-09' into post-10
[33m4897e9c4[m Merge pull request #667 from phil-opp/post-09-offset_page_table
[33m5cced71f[m Directly use OffsetPageTable for create_example_mapping instead of impl trait
[33m7ec727f6[m Update comment
[33me75c6239[m Merge branch 'post-07' into post-08
[33m27a0ae60[m Merge branch 'post-06' into post-07
[33m8d6915be[m Merge branch 'post-05' into post-06
[33mdf1e2c1c[m Merge branch 'post-04' into post-05
[33m5f66b437[m Merge branch 'post-09' into post-10
[33m8059c229[m Merge branch 'post-08' into post-09
[33m6e012e5e[m Merge branch 'post-03' into post-04
[33ma86fe5c2[m Merge branch 'post-02' into post-03
[33m99a7231d[m Remove profile.{dev, release}.panic keys from Cargo.toml
[33mdce26ede[m Merge branch 'post-07' into post-08
[33mcfe2e23a[m Merge branch 'post-06' into post-07
[33m0eaaa3ff[m Merge branch 'post-05' into post-06
[33mb851eb01[m Merge branch 'post-04' into post-05
[33m0694f299[m Merge branch 'post-09' into post-10
[33mbc2099d3[m Merge branch 'post-08' into post-09
[33mf4ed1fce[m Merge branch 'post-03' into post-04
[33mab10af6f[m Merge branch 'post-02' into post-03
[33m621364bd[m Merge branch 'post-01' into post-02
[33m36a85b2d[m Debug scheduled builds
[33m211ec389[m Use OffsetPageTable instead of MappedPageTable
[33m889c0771[m Merge branch 'post-09' into post-10
[33m2227fa43[m Merge branch 'post-08' into post-09
[33m20ffda14[m Merge branch 'post-07' into post-08
[33me4ce277c[m Merge branch 'post-06' into post-07
[33m086304c9[m Merge branch 'post-05' into post-06
[33m3f8c629f[m Merge branch 'post-04' into post-05
[33m086c3a02[m Set x86_64 version to 0.7.5
[33m14b38a3e[m Merge branch 'post-03' into post-04
[33mbcafb600[m Update spin and volatile dependencies
[33m818bfb96[m Merge branch 'post-01' into post-02
[33me74d9753[m Merge branch 'post-09' into post-10
[33m23d55454[m Merge branch 'post-08' into post-09
[33m0cd7d4cb[m Merge branch 'post-07' into post-08
[33ma9bcf440[m Merge branch 'post-06' into post-07
[33m2e27b912[m Merge branch 'post-05' into post-06
[33m06929ee8[m Merge branch 'post-04' into post-05
[33mb1121cde[m Merge branch 'post-03' into post-04
[33m465eb45c[m Merge branch 'post-02' into post-03
[33m80302ad3[m Gate bors on Github Actions `Test` job
[33m9fc71547[m Run cargo update
[33mcaa9d8b0[m Merge branch 'post-09' into post-10
[33m091f7ef1[m Merge branch 'post-08' into post-09
[33m76d03974[m Merge branch 'post-07' into post-08
[33m881ad152[m Merge branch 'post-06' into post-07
[33mcb770744[m Merge branch 'post-05' into post-06
[33me43daca5[m Merge branch 'post-04' into post-05
[33me27666cd[m Run cargo update
[33m6771c2cc[m Merge branch 'post-03' into post-04
[33mc6d5a4d5[m Run cargo update
[33mfe5e1fd9[m Merge branch 'post-02' into post-03
[33mffd1bda5[m Update bootloader to version 0.8.0
[33m29512ddd[m Merge branch 'post-09' into post-10
[33m38d606b4[m Merge branch 'post-08' into post-09
[33m3dcc43b3[m Merge branch 'post-07' into post-08
[33m0c713b99[m Merge branch 'post-06' into post-07
[33md0afb95b[m Merge branch 'post-05' into post-06
[33mbaa2c3b4[m Merge branch 'post-04' into post-05
[33m1d60156f[m Merge branch 'post-03' into post-04
[33ma1060f79[m Merge branch 'post-02' into post-03
[33mbb8923cf[m Merge branch 'post-01' into post-02
[33m8c71d77e[m Set stricter timeouts to deal with hanging tasks
[33ma7943e7e[m Merge branch 'post-09' into post-10
[33mae75d8b2[m Merge branch 'post-08' into post-09
[33mf7fc89fd[m Merge branch 'post-07' into post-08
[33m1427993c[m Merge branch 'post-06' into post-07
[33m1b0378f8[m Merge branch 'post-05' into post-06
[33mc58570fb[m Merge branch 'post-04' into post-05
[33m46730012[m Merge branch 'post-03' into post-04
[33m3765c270[m Merge branch 'post-02' into post-03
[33mdbe0802c[m Merge branch 'post-01' into post-02
[33m70373be7[m Fix Actions script: delete duplicate `on` key
[33mbcdadec5[m Merge branch 'post-09' into post-10
[33me0d5cdd6[m Merge branch 'post-08' into post-09
[33mdb92a921[m Merge branch 'post-07' into post-08
[33m84eb8632[m Merge branch 'post-06' into post-07
[33mb91f7178[m Merge branch 'post-05' into post-06
[33m17c31387[m Merge branch 'post-04' into post-05
[33m19b8ab1c[m Merge branch 'post-03' into post-04
[33m70b339a4[m Merge branch 'post-02' into post-03
[33m9e1e3926[m Merge branch 'post-01' into post-02
[33mcddda257[m Schedule builds every day
[33m2fa43262[m Github Actions: Don't build staging.tmp branch
[33m95f7803f[m Delete Travis and Appveyor CI scripts
[33m17f88662[m Merge branch 'post-09' into post-10
[33m3f95494a[m Merge branch 'post-08' into post-09
[33m80686ded[m Merge branch 'post-07' into post-08
[33mcefa6075[m Merge branch 'post-06' into post-07
[33m6316a0e1[m Merge branch 'post-05' into post-06
[33md85274ca[m Merge branch 'post-04' into post-05
[33mf9277426[m Merge pull request #663 from phil-opp/post-04-actions
[33m210af192[m Github Actions: Install QEMU and run cargo xtest
[33m6f90ee89[m Merge branch 'post-03' into post-04-actions
[33m153beec1[m Merge branch 'post-02' into post-03
[33m7b00599b[m Merge pull request #662 from phil-opp/post-02-actions
[33m72aa3a45[m Update github actions script for post-02
[33m5d7c4678[m Merge branch 'post-01' into post-02-actions
[33m398aaf57[m Rename job to `Test`
[33m3452511f[m Merge pull request #661 from phil-opp/post-01-actions
[33m5d1559f4[m Build post-01 on GitHub Actions
[33ma7ef4012[m Merge branch 'post-09' into post-10
[33mcabbbec7[m Merge branch 'post-08' into post-09
[33m5a67b64d[m Merge branch 'post-07' into post-08
[33mc2431ecf[m Merge branch 'post-06' into post-07
[33m38cfb5e3[m Merge branch 'post-05' into post-06
[33maa084dd5[m Merge branch 'post-04' into post-05
[33m20ef920f[m Add [package.metadata.bootimage] again
[33m6f07c2b6[m Merge branch 'post-09' into post-10
[33m1dd7f03a[m Merge branch 'post-08' into post-09
[33m1a74b36c[m Merge branch 'post-07' into post-08
[33mc87b221f[m Merge branch 'post-06' into post-07
[33ma9921e94[m Merge branch 'post-05' into post-06
[33m0d87aa7e[m Merge branch 'post-04' into post-05
[33m9602f4e1[m Merge branch 'post-03' into post-04
[33mbfde53de[m Merge branch 'post-02' into post-03
[33m7197d8b1[m Remove old package.metadata.bootimage configuration key
[33me89c7739[m Merge branch 'post-09' into post-10
[33m66c4eae9[m Merge branch 'post-08' into post-09
[33m175065ca[m Merge branch 'post-07' into post-08
[33m6ab4b017[m Merge branch 'post-06' into post-07
[33m9770d481[m Merge branch 'post-05' into post-06
[33m6797b2b7[m Merge branch 'post-04' into post-05
[33md3e4c55f[m Merge pull request #651 from phil-opp/post-04-update
[33mf1ae82b2[m Disable the test harness for the should_panic test
[33maad98c06[m Add a should_panic test
[33mf98145d5[m Delete panic handler test
[33mf3a7689f[m Merge branch 'post-09' into post-10
[33me721878e[m Merge branch 'post-08' into post-09
[33m7020999a[m The error code issue is fixed, so let's print it (#643)
[33m14d0e07b[m Merge branch 'post-09' into post-10
[33mf2eb6cec[m Merge branch 'post-08' into post-09
[33m30e0b16a[m Merge branch 'post-07' into post-08
[33m05248fe3[m Merge branch 'post-06' into post-07
[33m7baa3b01[m Merge branch 'post-05' into post-06
[33m752a65e4[m Merge branch 'post-04' into post-05
[33m99ea302a[m Regenerate Cargo.lock
[33m133f73ab[m Merge branch 'post-03' into post-04
[33m298ec5f4[m Merge branch 'post-02' into post-03
[33me86c95bd[m Run cargo update
[33m9651eb7a[m Merge branch 'post-09' into post-10
[33mbc4ddcef[m Merge branch 'post-08' into post-09
[33md7d63af4[m Merge branch 'post-07' into post-08
[33mac2b6b13[m Merge branch 'post-06' into post-07
[33m08bf4405[m Merge branch 'post-05' into post-06
[33mb6683d95[m Merge branch 'post-04' into post-05
[33m28d5eeb9[m Run cargo update
[33m5adfe28c[m Merge branch 'post-03' into post-04
[33mff8afb81[m Merge branch 'post-02' into post-03
[33m47bcca33[m Run cargo update
[33m5ed27923[m Update to bootloader 0.6.4
[33m89e3e2b1[m Use correct build badge in post-10 Readme
[33m00428213[m Merge branch 'post-09' into post-10
[33m4580b85f[m Use correct build badge in post-09 Readme
[33m8c575388[m Merge pull request #626 from phil-opp/code-heap
[33m4792ec41[m Adjust comments to be equal with post
[33mdf75f7f4[m Add an integration test for heap allocation
[33m5cf38843[m Run cargo fmt
[33me5b6ba38[m Update Readme for new post
[33mf429a8ab[m Example use of Box, Vec, and Rc in kernel_main
[33md7484ab4[m Use linked_list_allocator crate instead of dummy allocator
[33m06fc6302[m Create a heap memory area
[33md4623419[m Try to use Box type in main.rs
[33m417c4415[m Add a alloc_error_handler function
[33mebbc6d55[m Use dummy allocator as global allocator
[33mc0367074[m Create an allocator module with a dummy allocator
[33m48e2175b[m Add a dependency on the alloc crate
[33m954cfe97[m Merge branch 'post-07' into post-08
[33m262f56c9[m Merge branch 'post-06' into post-07
[33m9d5b5f33[m Merge branch 'post-05' into post-06
[33ma7710b3d[m Merge branch 'post-04' into post-05
[33m45e1e993[m Merge branch 'post-08' into post-09
[33md2e0d382[m Run `brew update` on macOS to fix travis CI failure (#623)
[33meb865653[m Merge branch 'post-07' into post-08
[33m061dee44[m Merge branch 'post-06' into post-07
[33m9b4b810b[m Merge branch 'post-05' into post-06
[33m618d10ea[m Merge branch 'post-04' into post-05
[33mb5793c34[m Merge branch 'post-08' into post-09
[33m7003268b[m Merge branch 'post-03' into post-04
[33mfcd849f4[m Fix deprecated range syntax
[33mbbeb63ec[m Merge branch 'post-07' into post-08
[33mfe35a219[m Merge branch 'post-06' into post-07
[33m7a450839[m Merge branch 'post-05' into post-06
[33m2faeaa89[m Merge branch 'post-04' into post-05
[33m67ee4509[m Merge branch 'post-08' into post-09
[33mc8d1bbee[m Update code for PR #611
[33ma4a7b5e8[m Merge branch 'post-07' into post-08
[33m64d1a587[m Merge branch 'post-08' into post-09
[33m13923c59[m Fix: Make keyboard port mutable
[33m01040fc6[m Merge branch 'post-05' into post-06
[33m2dfc5e83[m Merge branch 'post-04' into post-05
[33m189ab7d0[m Merge branch 'post-07' into post-08
[33mfbe27983[m Merge branch 'post-08' into post-09
[33m09be8647[m Merge branch 'post-06' into post-07
[33m158aed0c[m Merge #604 #606
[33m3098be96[m Update x86_64 to version 0.7.0
[33m86b57f69[m Use `-serial stdio` instead of `-serial mon:stdio`
[33m375d4d04[m Merge pull request #599 from phil-opp/post-09-new
[33m7796d4c1[m FrameAllocator is an `unsafe trait` now
[33m5a68816b[m Merge branch 'post-05' into post-06
[33m12c08d72[m Merge branch 'post-04' into post-05
[33ma2beb9d2[m Merge branch 'post-07' into post-08
[33ma2d36342[m Merge branch 'post-06' into post-07
[33m78e4b22a[m Merge branch 'post-08' into post-09
[33mac9b6613[m Update to x86_64 0.6.0
[33ma867450e[m Merge pull request #595 from phil-opp/redesign-frame-allocator
[33mb5ee4462[m Use an import for initializing BootInfoFrameAllocator
[33m24a9e7ab[m Simplify FrameAllocator implementation using Iterator::nth
[33m180c77d1[m Avoid generic impl trait parameters in BootInfoFrameAllocator
[33m247af457[m Merge branch 'post-08-new' into post-09-new
[33m667c0935[m Merge branch 'post-07-new' into post-08-new
[33mabf64025[m Merge branch 'post-06-new' into post-07-new
[33m111c3e10[m Comment out stack_overflow() call to keep cargo xtest working
[33mfd0646fe[m Improve formatting
[33mc8821cb2[m Use `entry_point` macro in lib.rs too
[33m2e531850[m Remove redundant import
[33m65dbb5ac[m Merge branch 'post-08-new' into post-09-new
[33m62f913fa[m Move test_main call to end of _start
[33md6f48d72[m Remove duplicated import
[33m27849983[m Update post number for Readme badge
[33m6099fddd[m Merge branch 'post-07-new' into post-08-new
[33m8854b6b7[m Move hlt_loop up to keep cfg(test) functions together
[33m51cdc4db[m Use hlt_loop in lib.rs too
[33mae93dc18[m Fix race condition in test_println_output test
[33macfdf929[m Move PIC initialization and interrupt::enable to blog_os::init
[33m3e6f242b[m Update post number for Readme badge
[33mad6cb02d[m Merge branch 'post-06-new' into post-07-new-rebased
[33m70d981e1[m Simplify stack_overflow test
[33mee3d2219[m Disable test harness for stack_overflow test
[33mc5a39e09[m Add a stack overflow integration test
[33m4774893a[m Call gdt::init from blog_os::init
[33m3c59321b[m Remove old `bootimage test` integration test
[33mf5345db3[m Update post number for Readme badge
[33m94622ebf[m Merge branch 'post-05-new' into post-06-new-rebased
[33m53f32367[m Update post number for Readme badge
[33m82014268[m Merge branch 'post-05-new' into post-06-new-rebased
[33ma5b64227[m Add a test for the breakpoint exception
[33mb7eefae5[m Delete old `bootimage test` integration tests
[33mdf8335f8[m Add a new blog_os::init function instead of calling init_idt directly
[33mf301ae46[m Merge branch 'post-04-new' into post-05-new
[33mad99afae[m Fix panic_handler test by fixing line number
[33m8374aa6a[m Run cargo fmt
[33mc8087cdd[m Update Readme for `Testing` post
[33mccb8b79e[m Add a panic handler test
[33ma55ced6b[m Add a basic test to basic_boot
[33m2e5f192f[m Make exit_qemu safe
[33mc2f36e08[m Install qemu on CI
[33mcdd91df8[m Run cargo xtest on CI
[33ma2d628ca[m Complete the basic_boot integration test
[33m48e1f72d[m Split off a library
[33m3b132115[m Add the skeleton for an integration test
[33md0629ba5[m Import serial_println only in test mode
[33m46bb44b9[m Run cargo fmt
[33m4cbac20b[m Add tests for the VGA buffer
[33md4ebbc29[m Hide QEMU in test mode
[33m3ecf9a9b[m Exit qemu on panic
[33m15594938[m Print test results over serial port
[33m98a0e605[m Interpret exit code 33 as test success
[33mdbdd46da[m Exit qemu after running tests
[33m3aa61517[m Add a trivial_assertion test
[33m0beb0d80[m Add a custom test runner
[33m3c421e9c[m Merge branch 'post-03-new' into post-04-new
[33m23cbafab[m Reset code to post-03 branch
[33m70c24b76[m Merge branch 'post-02' into post-03
[33mb59720f6[m Update Readme for new runner
[33m16a314ab[m Merge branch 'post-02' into post-03
[33m63b97fe1[m Update bootloader to version 0.6.0
[33m528bbd4e[m Add a `cargo xbuild` check on CI
[33m06d1c9ff[m Update CI scripts to use `cargo bootimage`
[33mc1064ad3[m Add a .cargo/config file
[33m16cf7e8e[m Merge branch 'post-09' into post-10
[33m9c7faf92[m Merge branch 'post-08' into post-09
[33mdb048940[m Merge branch 'post-07' into post-08
[33me0d68fee[m Merge branch 'post-06' into post-07
[33m8f76952f[m Merge branch 'post-05' into post-06
[33m4eb7f941[m Merge branch 'post-03' into post-04
[33mf875a933[m Merge branch 'post-02' into post-03
[33m3c2a5ef0[m Merge branch 'post-01' into post-02
[33m57b30bf3[m Merge branch 'post-04' into post-05
[33m4209c859[m Build all branches on azure pipelines
[33m19556d9e[m Merge branch 'post-09' into post-10
[33m22ba71a3[m Merge branch 'post-08' into post-09
[33m25c6640c[m Merge branch 'post-07' into post-08
[33m6f623dc7[m Merge branch 'post-06' into post-07
[33mc6ebca36[m Merge branch 'post-05' into post-06
[33md497d126[m Merge branch 'post-03' into post-04
[33m652d9115[m Merge branch 'post-02' into post-03
[33m3bbc72f9[m Merge branch 'post-04' into post-05
[33m64e7ea7b[m Merge branch 'post-01' into post-02
[33m3a07a23c[m Update CI build for rewrite of "A Freestanding Rust Binary" (#578)
[33m33883326[m Merge branch 'post-09' into post-10
[33m59d0a267[m Merge branch 'post-08' into post-09
[33m2053c59d[m Merge branch 'post-07' into post-08
[33mdc1f8621[m Merge branch 'post-06' into post-07
[33mf5996c1e[m Merge branch 'post-05' into post-06
[33meafcd8b2[m Merge branch 'post-04' into post-05
[33m66f79fa2[m Merge branch 'post-03' into post-04
[33m9a879e69[m Merge branch 'post-02' into post-03
[33meee47181[m Add llvm-tools-preview also in travis and appveyor scripts
[33m77800d92[m Merge branch 'post-09' into post-10
[33m71b3d043[m Merge branch 'post-08' into post-09
[33m823bc3c5[m Merge branch 'post-07' into post-08
[33mfdf0fe61[m Merge branch 'post-06' into post-07
[33mdaf5ed95[m Merge branch 'post-05' into post-06
[33m4753c0e1[m Run cargo update
[33mdddc314b[m Merge branch 'post-04' into post-05
[33m5422f555[m Merge branch 'post-03' into post-04
[33m18632162[m Run cargo update
[33m1246fc4d[m Merge branch 'post-02' into post-03
[33m9237c875[m Run cargo update
[33mbe618df7[m Merge branch 'post-09' into post-10
[33m0ca216d4[m Merge branch 'post-08' into post-09
[33m37a2c925[m Merge branch 'post-07' into post-08
[33m23fcb9f2[m Merge branch 'post-06' into post-07
[33m5531e437[m Merge branch 'post-05' into post-06
[33m0cd92f95[m Merge branch 'post-04' into post-05
[33mceaa5c2d[m Merge branch 'post-03' into post-04
[33m03da22d8[m Merge branch 'post-02' into post-03
[33m62b89cd8[m Install llvm-tools-preview rustup component
[33me1034aa9[m Update Cargo.lock
[33m577c6b8c[m Update to bootloader 0.5.1
[33mff85a2e5[m Merge branch 'post-09' into post-10
[33m80d4065b[m Merge branch 'post-08' into post-09
[33m6a44f51e[m Merge branch 'post-07' into post-08
[33mffb76038[m Merge branch 'post-06' into post-07
[33m555a76b5[m Merge branch 'post-05' into post-06
[33m802c7151[m Merge branch 'post-04' into post-05
[33m768c09df[m Merge branch 'post-03' into post-04
[33md98a4d0c[m Merge branch 'post-02' into post-03
[33mf308628d[m Merge branch 'post-01' into post-02
[33mf8462956[m Use azure pipelines status badge
[33m74675346[m Merge branch 'post-09' into post-10
[33md36d1dc1[m Merge branch 'post-08' into post-09
[33ma0420c22[m Merge branch 'post-07' into post-08
[33mf42461b9[m Merge branch 'post-06' into post-07
[33m19db8f60[m Merge branch 'post-05' into post-06
[33m3a273540[m CI: Run apt update before installing qemu
[33me9344ae0[m Remove unneeded `into_iter()` in init_frame_allocator
[33m4acf12bb[m Merge branch 'post-09' into post-10
[33m6f25c34d[m Merge branch 'post-08' into post-09
[33m23e45b5b[m Merge branch 'post-07' into post-08
[33m70182374[m Merge branch 'post-06' into post-07
[33mea096a56[m Merge branch 'post-05' into post-06
[33m6d45ffd4[m Merge branch 'post-04' into post-05
[33mcc949a2e[m Merge branch 'post-03' into post-04
[33m93b21346[m Merge branch 'post-02' into post-03
[33mab16203e[m Update bootloader to version 0.4.0
[33m161d5fe7[m Merge pull request #569 from phil-opp/post-10-new
[33m9bf4ea73[m Use `BootInfoFrameAllocator` to create a `0xdeadbeaf000` mapping
[33ma1bf5651[m Create an `init_frame_allocator` function
[33m763228c8[m Create a generic `BootInfoFrameAllocator` type
[33m770af27d[m Create a new mapping and write through it to the screen
[33m3e59283c[m Create an `EmptyFrameAllocator`
[33m6146ccba[m Add a `memory::create_example_mapping` function
[33mb0e1527a[m Delete our `memory::translate_addr` function again
[33mcb4410c8[m Update kernel_main to use `MapperAllSizes::translate_addr`
[33m98b59766[m Create a memory::init function that initializes a MappedPageTable
[33m93353869[m Add and test a `memory::translate_addr` function
[33m7c30d62f[m Also show non-empty level 3 table entries
[33m61683bcc[m Print non-empty level 4 table entries
[33me1ec5159[m Add boot info argument and use entry_point macro
[33m7b7d1959[m Enable `map_physical_memory` feature of bootloader
[33me387c0b6[m Create a memory::active_level_4_table function
[33md5abc119[m Update Readme for `Paging Implementation` post
[33m59da6e56[m Update `bootloader` to version 0.4.0
[33mef1cc0ed[m Reset code to post-09 branch for new 'Paging Implementation' post
[33m90f0caec[m Merge branch 'post-09' into post-10
[33m7198a4d1[m The code for reading the level 4 table was moved to the next post
[33m5c0fb63f[m Merge branch 'post-09' into post-10
[33m6ffcb2cf[m Merge branch 'post-08' into post-09
[33m1c72107c[m Merge branch 'post-07' into post-08
[33mb533bf65[m Merge branch 'post-06' into post-07
[33m7648993b[m Merge branch 'post-05' into post-06
[33m17bd2715[m Update x86_64 to version 0.5.2
[33m036a8e76[m Merge branch 'post-09' into post-10
[33m3b960751[m Merge branch 'post-08' into post-09
[33m0ff63340[m Merge branch 'post-07' into post-08
[33m1ed76411[m Fix remaining use of `ExceptionStackFrame` in test
[33m10c4d050[m Update post-10 code for changes in x86_64 0.5.0
[33m57998ea4[m Merge branch 'post-09' into post-10
[33mf05aaeb0[m Update post-09 code for changes in x86_64 0.5.0
[33m78a30984[m Merge branch 'post-08' into post-09
[33m09dd68a1[m Update post-08 code for changes in x86_64 0.5.0
[33m81e4eec0[m Merge branch 'post-07' into post-08
[33m8e5b6a3e[m Update post-07 code for changes in x86_64 0.5.0
[33mbe0ed3a5[m Merge branch 'post-06' into post-07
[33mb895f8c7[m Update code for changes in x86_64 0.5.0
[33meee9d7b8[m Merge branch 'post-05' into post-06
[33m9787e6dc[m Update to x86_64 0.5.0
[33mef9a629d[m Merge branch 'post-09' into post-10
[33m18d8d311[m Merge branch 'post-08' into post-09
[33m7b61da94[m Run `cargo fmt`
[33md974cf52[m Merge branch 'post-09' into post-10
[33mf5b60945[m Merge branch 'post-06' into post-07
[33ma4f67573[m Merge branch 'post-05' into post-06
[33m94447af2[m Merge branch 'post-08' into post-09
[33ma7f487f2[m Merge branch 'post-07' into post-08
[33mb1cca8de[m Merge branch 'post-04' into post-05
[33mc6aaa664[m Merge branch 'post-03' into post-04
[33m4d405d50[m Merge branch 'post-02' into post-03
[33m63f8f3a6[m Merge branch 'post-01' into post-02
[33m8c251330[m Check formatting on CI
[33m36d6c6d0[m Merge branch 'post-09' into post-10
[33m76d3715e[m Merge branch 'post-08' into post-09
[33mbabf9d8c[m Introduce an InterruptIndex enum (#557)
[33mff491047[m Merge branch 'post-09' into post-10
[33mbda1b892[m Merge branch 'post-08' into post-09
[33m38bd9a65[m Merge branch 'post-06' into post-07
[33m493fcb5d[m Merge branch 'post-05' into post-06
[33mb651214f[m Merge branch 'post-04' into post-05
[33m0bec03e0[m Merge branch 'post-03' into post-04
[33me3f9cd42[m Merge branch 'post-02' into post-03
[33m09ff2e01[m Merge branch 'post-07' into post-08
[33m013e6f2a[m Merge branch 'post-01' into post-02
[33m1eb7ca72[m Merge #553
[33md009b22b[m Add bors.toml
[33m03e43da9[m Merge branch 'post-09' into post-10
[33m58e171cc[m Merge branch 'post-08' into post-09
[33mb3e94470[m Merge branch 'post-06' into post-07
[33m3fca4704[m Merge branch 'post-05' into post-06
[33mbac8703e[m Merge branch 'post-04' into post-05
[33m71099663[m Merge branch 'post-03' into post-04
[33m61f524f0[m Merge branch 'post-02' into post-03
[33m901a1630[m Merge branch 'post-07' into post-08
[33md5cb74ac[m We still need nighly Rust for the second and later posts
[33m3bf2c66a[m Merge branch 'post-01' into post-02
[33mdb898133[m Use stable Rust for building
[33mea513af5[m don't require nightly compiler from freestanding binary (#550)
[33me696d65b[m Merge branch 'post-09' into post-10
[33mef09418c[m Merge branch 'post-08' into post-09
[33m7b01e9c8[m Merge branch 'post-06' into post-07
[33m290ee927[m Merge branch 'post-05' into post-06
[33m99171b00[m Merge branch 'post-04' into post-05
[33m28f37da0[m Merge branch 'post-07' into post-08
[33ma53f0573[m Merge branch 'post-03' into post-04
[33m3f9072e8[m Merge branch 'post-02' into post-03
[33m0e6ffc1a[m Merge branch 'post-01' into post-02
[33m09ed3170[m [CI] Directly print $BUILD_REQUESTEDFOR without case statement
[33mebf62606[m Merge branch 'post-09' into post-10
[33m4c9352d8[m Merge branch 'post-08' into post-09
[33m5452e0f4[m Merge branch 'post-06' into post-07
[33m86b17ea1[m Merge branch 'post-05' into post-06
[33ma41a0070[m Merge branch 'post-07' into post-08
[33mf15bbaea[m Update azure pipelines script for integration tests
[33mb66b7563[m Merge branch 'post-04' into post-05
[33mb71e0644[m Update azure pipelines script for unit testing post
[33m078aebe3[m Merge branch 'post-03' into post-04
[33mbac4a3c5[m Merge branch 'post-02' into post-03
[33m57484164[m Expand azure pipelines script for second post
[33m1ca8cec4[m Merge branch 'post-01' into post-02
[33m6d07a311[m Add CI script for azure pipelines
[33mc3d023ad[m Merge branch 'post-09' into post-10
[33mf3cf5b51[m Merge branch 'post-08' into post-09
[33m202902f3[m Merge branch 'post-06' into post-07
[33m223ce459[m Merge branch 'post-05' into post-06
[33m26be4cb8[m Merge branch 'post-07' into post-08
[33md808cbff[m Merge branch 'post-04' into post-05
[33mafc89c9e[m Merge branch 'post-03' into post-04
[33m4bfcea23[m Merge branch 'post-02' into post-03
[33m2d5d6ee8[m Merge branch 'post-01' into post-02
[33m3349c5d7[m UPdate Cargo.lock for latest nightly
[33m0a10b3e7[m Merge branch 'post-09' into post-10
[33m9617680e[m Merge branch 'post-08' into post-09
[33m3bb30fd1[m Merge branch 'post-06' into post-07
[33m62e2cee9[m Merge branch 'post-05' into post-06
[33m8f18fb42[m Merge branch 'post-07' into post-08
[33m69ab7810[m Merge branch 'post-04' into post-05
[33m2db616bd[m Merge branch 'post-03' into post-04
[33maf0b2582[m Make vga_buffer::{ScreenChar, Buffer} repr(transparent)
[33mc9ce9d57[m Merge branch 'post-01' into post-02
[33me0f66a81[m Merge branch 'post-09' into post-10
[33mba54fd25[m Merge branch 'post-08' into post-09
[33m41e36b4a[m Merge branch 'post-06' into post-07
[33ma7ada29c[m Merge branch 'post-05' into post-06
[33m6b9d275c[m Merge branch 'post-07' into post-08
[33m968620dc[m Merge branch 'post-04' into post-05
[33m237a8484[m Merge branch 'post-03' into post-04
[33mde2b99f0[m Merge branch 'post-02' into post-03
[33mbc2d1477[m Add a rust-toolchain file to use Rust nightly
[33me5dfbd4b[m Merge branch 'post-09' into post-10
[33m4e6ce8d1[m Merge branch 'post-08' into post-09
[33m519f4728[m Merge branch 'post-07' into post-08
[33mf76ec1ae[m Only set double fault handler once
[33m1a801e3d[m Merge branch 'post-05' into post-06
[33m5ad29623[m Merge branch 'post-09' into post-10
[33m82e6c4b0[m Merge branch 'post-08' into post-09
[33md564dc20[m Merge branch 'post-07' into post-08
[33mefe92e50[m Merge branch 'post-06' into post-07
[33mf0580e82[m Merge branch 'post-04' into post-05
[33m053216ff[m Make array-init a dev-dependency
[33ma56e22b6[m Use BootInfoFrameAllocator instead of EmptyFrameAllocator
[33m67f536d7[m Add a BootInfoFrameAllocator
[33m74122441[m Use the BootInfo struct passed by the bootloader
[33m818417d1[m Try to create example mapping for page 0xdeadbeaf000
[33mf2727858[m Create example mapping for page 0x1000
[33m5d807ee6[m Run rustfmt
[33m90c3cdf0[m Update Readme for `Advanced Paging` post
[33m2bc233b2[m Merge branch 'post-09' into post-10
[33m0df629df[m Update Readme for `Introduction to Paging` post
[33mcca85de5[m Merge branch 'post-08' into post-09
[33m1da81c6f[m Update Readme for `Hardware Interrupts` post
[33m42d89c10[m Merge branch 'post-07' into post-08
[33m23394331[m Update Readme for `Double Faults` post
[33mef6d69f8[m Merge branch 'post-06' into post-07
[33m94014b5a[m Update Readme for `CPU Exceptions` post
[33m680aab36[m Merge branch 'post-05' into post-06
[33m92cc3471[m Update Readme for `Integration Tests` post
[33mbdbbd219[m Merge branch 'post-04' into post-05
[33m61d10d68[m Update Readme for `Unit Testing` post
[33m52bc8ea2[m Merge branch 'post-03' into post-04
[33m8c1e9875[m Update Readme for `VGA Text Mode` post
[33mceb5cf4e[m Merge branch 'post-02' into post-03
[33mf013172d[m Update Readme for `A Minimal Rust Kernel` post
[33m858a2f94[m Merge branch 'post-01' into post-02
[33mb256db89[m Add a Readme
[33m051b23f5[m Merge branch 'post-09' into post-10
[33m97e884e6[m Merge branch 'post-08' into post-09
[33m954c0bcf[m Merge branch 'post-07' into post-08
[33m637b517f[m Merge branch 'post-06' into post-07
[33mab8d8b46[m Merge branch 'post-05' into post-06
[33m3cd7427e[m Merge branch 'post-04' into post-05
[33m5b3e3642[m Merge branch 'post-03' into post-04
[33m1d5bc372[m Merge branch 'post-02' into post-03
[33m2ce4af4a[m Merge branch 'post-01' into post-02
[33mdb4fd1ce[m Rename z_post_* braches to post-*
[33mbd1f5345[m Merge branch 'z_post_08' into z_post_09
[33m662faa8d[m Merge branch 'z_post_07' into z_post_08
[33m5802c979[m Merge branch 'z_post_06' into z_post_07
[33m33f9f143[m Merge branch 'z_post_05' into z_post_06
[33m68d09db7[m Update CI scripts for integration test post
[33m6bbd12ba[m Merge branch 'z_post_04' into z_post_05
[33md516dac0[m Update CI scripts for unit testing post
[33mc0fcb5f9[m Merge branch 'z_post_03' into z_post_04
[33m0874a505[m Merge branch 'z_post_02' into z_post_03
[33m8d730050[m Update CI scripts for second post
[33m752a7ed8[m Merge branch 'z_post_01' into z_post_02
[33ma2c0be6d[m Add travis and appveyor scripts
[33mf2bc2d33[m Rewrite translation function on top of RecursivePageTable
[33m38a121a8[m Test `translate_addr` by translating some virtual addresses
[33m8b380f06[m Create a new memory module with a `translate_addr` function
[33mf23ee041[m Merge branch 'z_post_08' into z_post_09
[33m2031a8dc[m Merge branch 'z_post_07' into z_post_08
[33m29ee6b15[m Merge branch 'z_post_06' into z_post_07
[33m15b394f0[m Merge branch 'z_post_05' into z_post_06
[33m17f26992[m Update to x86_64 0.4.0
[33mb184f7d9[m Move the testing code to the end of `_start`
[33m7c07a67b[m Merge branch 'z_post_08' into z_post_09
[33mec2da4be[m Merge branch 'z_post_07' into z_post_08
[33m90ad333e[m Merge branch 'z_post_06' into z_post_07
[33mcc3a8688[m Merge branch 'z_post_05' into z_post_06
[33md1545e7f[m Merge branch 'z_post_04' into z_post_05
[33mbe461303[m Merge branch 'z_post_03' into z_post_04
[33mafe8dc3d[m Add stack overflow integration test
[33m8bb0187f[m Run rustfmt
[33mb5c05193[m Document vga buffer methods
[33me0ed423e[m Explain the LLVM bug on Windows in more detail
[33mabaf5bd8[m Use PageTable struct of x86_64 crate for accessing entries
[33mb7005b76[m Print first 10 entries of level 4 page table
[33m91ca04e8[m Retrieve address of level 4 page table
[33mada45c6e[m Provoke page fault
[33m207a4667[m Add a page fault handler
[33ma954c02f[m Use pc-keyboard crate to translate all scancodes
[33m895991fe[m Translate keycodes for keys 0-9
[33m25796110[m Read and print scancodes in keyboard interrupt handler
[33m1d153d69[m Add a keyboard interrupt handler
[33mc2e4e8c9[m Add and use hlt_loop function
[33m599a643d[m Remove deadlock provoking code again
[33m5efcecc2[m Avoid deadlock by disabling interrupts in print! and serial_print! macros
[33m1a39774e[m Provoke a print! deadlock
[33m1ea8cf6e[m Send end of interrupt signal
[33m4060ac55[m Add a timer interrupt handler
[33m28a11e47[m Enable hardware interrupts
[33m6504bed8[m Initialize the PIC
[33md8edfccc[m Set the stack_index for the double fault handler
[33mff25a7d8[m Reload code and TSS selector registers
[33mb5202e26[m Load the GDT
[33mea1b031f[m Create a static GDT
[33mdb4e879c[m Create a new GDT module and a static TSS
[33m7fd29c9c[m Trigger a double fault through a stack overflow -> triple fault
[33m218cb939[m Add a double fault handler and test it
[33mb9663698[m Workaround an LLVM bug
[33mb9dd088d[m Create test-exception-breakpoint integration test
[33mc6bd48e8[m Load and test our new IDT
[33m9448b0e0[m Create a new IDT
[33made6c998[m Add an interrupts module
[33m59579108[m Add test-basic-boot and test-panic integration tests
[33mbd391057[m Split crate into lib.rs and main.rs
[33md007aae9[m Exit qemu
[33mc21f0513[m Add a serial module
[33m76110c1d[m Add a write_formatted test
[33m92c4206e[m Add a write_byte test
[33ma15e01f2[m Construct a vga buffer for testing
[33m76a65ca3[m Include the standard library for unit tests
[33m8e74084d[m Silence unused import warnings for `cargo test`
[33m5366fe2f[m Make `cargo test` work
[33m6c427e7c[m Print the PanicInfo on panic
[33mc43d6191[m Implement print!/println! macros
[33mc1e3fa57[m Add a global interface
[33m3574958d[m Implement new_line method
[33mcbfe6221[m Implement support for Rust's formatting macros
[33md1897af5[m Use volatile writes for accessing the VGA buffer
[33m59f9fe1e[m Update Cargo.lock
[33mf4fd0e26[m Add default target for bootimage
[33mbbc19e13[m Add bootloader dependency
[33mf9ffee92[m Print `Hello World!` to screen
[33mfd08b1a1[m Add target specification file
[33mbb569d07[m Add Cargo.lock
[33ma80b09b1[m Add #![no_main] attribute and Linux entry point
[33m2f9cbab8[m Disable unwinding
[33m3feee776[m Add panic handler
[33m926940be[m Add #![no_std] attribute
[33m0fbb5f99[m Create new blog_os project
[33m491b7a8f[m Initial commit
[33md71e6a7c[m Test the vga buffer module through a print_something function
[33m27f2c4c2[m Add methods to write bytes and strings
[33m19de9e56[m Add a VGA buffer module
